:root{
  --color-primary:#000;
  --color-secondary: #ca1f1f;
  --color-primary-hover: #999999; 
}
.container{
    max-width: 960px;
    margin: 0 auto;
}
header > .container{
    display: flex;
    justify-content: space-between;
}
.main-nav__item{
    list-style: none;
    margin: 0px 5px;
    
    
}
.main-nav__link{
    text-decoration: none;
    color: var(--color-primary);
    
}
..main-nav__link:hover{
    color: var(----color-primary-hover);
}
.main-nav__list{
    display: flex;
    
}
.banner{
    text-align: center;
    margin-left: 112px;
}
.banner>.container{
    margin: 107px;
}
.banner-item__btn{
    background: var(--color-primary);
    padding: 13px 44px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.125rem;
    font-style: italic;
    color: white;
    border-radius: 5px;
    border: none;
    margin-top: 50px
}
.latest-project .row{
    display: grid;
    grid-template-columns: 1fr ;
 
}
.project-item{
    text-align: center;
    border: 1px solid black;
  
}
.project-item__demo{
    width: 250px;
}
footer{
    background-color: azure;
    margin-top: 150px;
}
footer .row{
    display: grid;
    grid-template-columns: 1fr;

}
.what-new-item{
    display: grid;
     grid-template-columns: 1fr 2fr;
    margin-bottom: 60px;
    border-bottom: solid 1px;
}

     a {
    text-decoration: none;
    color: var(--color-primary);
    font-size: 1.125rem;
}

.what-new__meta {
    color: var(--color-secondary);
    font-size: 1rem;
}
.latest-project{
    margin-top: 100px
}
.container p {
    margin-top: 30px;
}
.heading-logo{
    width: 100px
}
.what-new-content{
    padding-left: 10px;
}
@media (min-width: 1024px){
    footer .row{
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}
   .what-new-content{
    padding-left: 0;
} 
    .latest-project .row{
   display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 100px;
    }
}